###############################################
# ? JWT CONFIG
###############################################

spring.config.import=optional:file:.env[.properties]

jwt.secret=${JWT_SECRET:default_secret_123}
jwt.expiration=${JWT_EXPIRATION:86400000}

###############################################
# ? DATABASE CONFIG
###############################################

spring.datasource.url=jdbc:mysql://localhost:3306/totemlocadora?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

###############################################
# ? SERVER
###############################################

server.port=8080

###############################################
# ? CORS
###############################################
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
